{:paths   ["src"]
 :deps    {org.clojure/data.int-map {:mvn/version "1.0.0"}
           provisdom/math           {:git/url "https://github.com/Provisdom/math.git"
                                     :sha     "680f2851747f89ef4e48cb3ae66c282c7e94b171"}
           provisdom/utility-belt   {:git/url "https://github.com/Provisdom/utility-belt.git"
                                     :sha     "cec2f1a41c6e5c95cec6a6791a0e2626c0dff00a"}}
 :aliases {:test            {:extra-paths ["test"]
                             :extra-deps  {org.clojure/test.check {:mvn/version "1.1.0"}
                                           orchestra/orchestra    {:mvn/version "2020.07.12-1"}
                                           provisdom/test         {:git/url "https://github.com/Provisdom/test.git"
                                                                   :sha     "ce443de2f550f6c69e217591489841e33a5d43d6"}}}
           :local           {:override-deps {provisdom/math         {:local/root "../math"}
                                             provisdom/utility-belt {:local/root "../utility-belt"}}}
           :test-clj-runner {:extra-deps {lambdaisland/kaocha           {:mvn/version "1.91.1392"}
                                          lambdaisland/kaocha-junit-xml {:mvn/version "1.17.101"}}
                             :main-opts  ["-m" "kaocha.runner"]}}}
