{:paths   ["src"]
 :deps    {org.clojure/data.int-map {:mvn/version "1.3.1"}
           provisdom/math           {:git/url "https://github.com/Provisdom/math.git"
                                     :git/sha "235926b7127b760c3f4ee4c6dd2083c3ff4ac66f"}
           provisdom/utility-belt   {:git/url "https://github.com/Provisdom/utility-belt.git"
                                     :git/sha "3a971f66eaa0943384ce3df1c73e1c0a0922baec"}}
 :aliases {:local           {:override-deps {provisdom/math         {:local/root "../math"}
                                             provisdom/test         {:local/root "../test"}
                                             provisdom/utility-belt {:local/root "../utility-belt"}}}
           :test            {:extra-paths ["test"]
                             :extra-deps  {orchestra/orchestra    {:mvn/version "2021.01.01-1"}
                                           org.clojure/test.check {:mvn/version "1.1.3"}

                                           provisdom/test
                                           {:git/url "https://github.com/Provisdom/test.git"
                                            :git/sha "c82c490a1f1d268b66f159f707a882de6ed50a7c"}}}
           :test-clj-runner {:extra-deps {lambdaisland/kaocha           {:mvn/version "1.91.1392"}
                                          lambdaisland/kaocha-junit-xml {:mvn/version "1.17.101"}}
                             :main-opts  ["-m" "kaocha.runner"]}}}
