{:paths   ["src"]
 :deps    {orchestra                {:mvn/version "2020.07.12-1"}
           clojure.java-time        {:mvn/version "0.3.2"}
           org.clojure/data.int-map {:mvn/version "1.0.0"}
           provisdom/math           {:git/url "https://github.com/Provisdom/math.git"
                                     :sha     "54231e79ab0e3f4eaf54cfea5208359118202f95"}
           provisdom/utility-belt   {:git/url "https://github.com/Provisdom/utility-belt.git"
                                     :sha     "f60267312a0623abe33f3c63037f5fe81b35d3bf"}}
 :aliases {:test        {:extra-paths ["test"]
                         :extra-deps  {org.clojure/test.check    {:mvn/version "1.1.0"}
                                       provisdom/test            {:git/url "https://github.com/Provisdom/test.git"
                                                                  :sha     "ce443de2f550f6c69e217591489841e33a5d43d6"}
                                       com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                  :sha     "6ec7f8eef509cd14d831e8cc16e856b31327a862"}}
                         :main-opts   ["-m" "cognitect.test-runner"
                                       "-n" "provisdom.utility-belt.core-test"]}
           :test-runner {:extra-deps {lambdaisland/kaocha           {:mvn/version "1.0.672"}
                                      lambdaisland/kaocha-junit-xml {:mvn/version "0.0.76"}}
                         :main-opts  ["-m" "kaocha.runner"]}}}