{:paths   ["src"]
 :deps    {org.clojure/data.int-map {:mvn/version "1.3.1"}
           provisdom/math           {:git/url "https://github.com/Provisdom/math.git"
                                     :git/sha "19cbb743681f86f44e11fedf05b61cda9624873c"}
           provisdom/utility-belt   {:git/url "https://github.com/Provisdom/utility-belt.git"
                                     :git/sha "66aad3a19c8de8f2c5bf8d9911a978fe174dd703"}}
 :aliases {:local           {:override-deps {provisdom/math         {:local/root "../math"}
                                             provisdom/test         {:local/root "../test"}
                                             provisdom/utility-belt {:local/root "../utility-belt"}}}
           :test            {:extra-paths ["test"]
                             :extra-deps  {orchestra/orchestra    {:mvn/version "2021.01.01-1"}
                                           org.clojure/test.check {:mvn/version "1.1.3"}

                                           provisdom/test
                                           {:git/url "https://github.com/Provisdom/test.git"
                                            :git/sha "415aefa15843a246fa70f6b8cfc36db3e61d4353"}}}
           :test-clj-runner {:extra-deps {lambdaisland/kaocha           {:mvn/version "1.91.1392"}
                                          lambdaisland/kaocha-junit-xml {:mvn/version "1.17.101"}}
                             :main-opts  ["-m" "kaocha.runner"]}}}
