{:paths   ["src"]
 :deps    {org.clojure/data.int-map {:mvn/version "1.3.1"}
           provisdom/math           {:git/url "https://github.com/Provisdom/math.git"
                                     :git/sha "92bf59b73978292a5dca61136e38e9c62dddd74e"}
           provisdom/utility-belt   {:git/url "https://github.com/Provisdom/utility-belt.git"
                                     :git/sha "1b73a2a39bff6fa950f43e7c79ace2df791947af"}}
 :aliases {:local           {:override-deps {provisdom/math         {:local/root "../math"}
                                             provisdom/test         {:local/root "../test"}
                                             provisdom/utility-belt {:local/root "../utility-belt"}}}
           :test            {:extra-paths ["test"]
                             :extra-deps  {orchestra/orchestra    {:mvn/version "2021.01.01-1"}
                                           org.clojure/test.check {:mvn/version "1.1.3"}

                                           provisdom/test
                                           {:git/url "https://github.com/Provisdom/test.git"
                                            :git/sha "b59af7bf2d9cb9d81dc1695c6ef6f618f271dccc"}}}
           :test-clj-runner {:extra-deps {lambdaisland/kaocha           {:mvn/version "1.91.1392"}
                                          lambdaisland/kaocha-junit-xml {:mvn/version "1.17.101"}}
                             :main-opts  ["-m" "kaocha.runner"]}}}
